# Rahal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rahal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahal/: ForgetPasswordRequest.kt  MainActivity.kt  RegisterUserRequest.kt  Retrofit.kt  UserApi.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/rahal/adapters/: ActivitiesAdapter.kt  FaqAdapter.kt  FavoritesAdapter.kt  RecommendedTopRatedAdapter.kt  SearchAdapter.kt  ViewAllAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rahal/api/: HomeApi.kt  UserApi.kt
app/src/main/java/com/example/rahal/data/: Data.kt  Docuemnt.kt  ForgetPasswordRequest.kt  Location.kt  Place.kt  PlaceList.kt  RegisterUserRequest.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/rahal/data/activites/: Activities.kt  ActivitiesTypes.kt
app/src/main/java/com/example/rahal/data/activitiesContent/: Content.kt  Data.kt
app/src/main/java/com/example/rahal/data/faq/: FaqItem.kt
app/src/main/java/com/example/rahal/data/search/: City.kt  Search.kt  SearchList.kt
app/src/main/java/com/example/rahal/database/: PlaceDao.kt  PlaceDataBase.kt  PlaceTypeConverter.kt
app/src/main/java/com/example/rahal/module/: AppModule.kt  Rahal.kt  Retrofit.kt
app/src/main/java/com/example/rahal/remove/: Circle.kt  CircleAdapter.kt  CircleDiffUtil.kt  FavouritesAdapter.kt  MyDiffUtil.kt  PlansAdapter.kt  RectangleAdapter.kt  SliderAdapter.kt  SliderItem.kt  ViewAllAdapter.kt  rectangle.kt
app/src/main/java/com/example/rahal/remove2/: Dataa.kt  List.kt  Locationn.kt  Restaurant.kt
app/src/main/java/com/example/rahal/repositories/: Repository.kt
app/src/main/java/com/example/rahal/ui/: FollowSignUpUserFragment.kt  LandingPageFragment.kt  LogInBusinessOwnerFragment.kt  LogInUserFragment.kt  MainActivity.kt  SignUpBusinessOwnerFragment.kt  SignUpUserFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/rahal/viewModels/: ViewModel.kt
app/src/main/res/drawable/: custom_button.xml  dashed_line.xml  dotted_card_view.xml  ic__home.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_location.xml  ic_calendar.xml  ic_close.xml  ic_email.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_file_upload.xml  ic_full_name.xml  ic_gray_dot.xml  ic_location.xml  ic_logout.xml  ic_option.xml  ic_orange_dot.xml  ic_password.xml  ic_phone.xml  ic_plans.xml  ic_price_range.xml  ic_profile.xml  ic_settings.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_busniess_owner.xml  activity_main_user.xml  add_item_to_plan.xml  add_plan_item.xml  custom_circular_item_for_recycler_view.xml  custom_rectangle_item_for_plans.xml  custom_rectangle_item_for_recylcer_view_home_page.xml  custom_rectangle_item_for_recyler_view.xml  dropdown_item.xml  faq_item.xml  fragment_change_password_business_owner.xml  fragment_change_password_user.xml  fragment_faq.xml  fragment_favorites.xml  fragment_follow_sign_up_user.xml  fragment_forget_password_business_owner.xml  fragment_forget_password_user.xml  fragment_home_page.xml  fragment_landing_page.xml  fragment_log_in_business_owner.xml  fragment_log_in_user.xml  fragment_password_changed_or_failed.xml  fragment_password_changed_or_failed_business_owner.xml  fragment_password_changed_or_failed_user.xml  fragment_plan.xml  fragment_plans.xml  fragment_profile.xml  fragment_recommended_plans.xml  fragment_review.xml  fragment_search.xml  fragment_sign_up_business_owner.xml  fragment_sign_up_user.xml  fragment_splash_screen.xml  fragment_verification_code_business_owner.xml  fragment_verification_code_user.xml  fragment_view_all_activites.xml  fragment_view_place.xml  fragment_your_plans.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  cites_name.xml  review_menu.xml  settings_menu.xml
app/src/main/res/navigation/: business_owner_navigation.xml  main_navigation.xml  my_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rahal/: ExampleUnitTest.kt
(+34 files in other folders)
