<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_owner_navigation"
    app:startDestination="@id/logInBusinessOwnerFragment">

    <fragment
        android:id="@+id/logInBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.LogInBusinessOwnerFragment"
        android:label="fragment_log_in_business_owner"
        tools:layout="@layout/fragment_log_in_business_owner" >
        <action
            android:id="@+id/action_logInBusinessOwnerFragment_to_signUpBusinessOwnerFragment"
            app:destination="@id/signUpBusinessOwnerFragment" />
        <action
            android:id="@+id/action_logInBusinessOwnerFragment_to_forgetPasswordBusinessOwnerFragment"
            app:destination="@id/forgetPasswordBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.SignUpBusinessOwnerFragment"
        android:label="fragment_sign_up_business_owner"
        tools:layout="@layout/fragment_sign_up_business_owner" >
        <action
            android:id="@+id/action_signUpBusinessOwnerFragment_to_logInBusinessOwnerFragment"
            app:destination="@id/logInBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.ForgetPasswordBusinessOwnerFragment"
        android:label="fragment_forget_password_business_owner"
        tools:layout="@layout/fragment_forget_password_business_owner" >
        <action
            android:id="@+id/action_forgetPasswordBusinessOwnerFragment_to_verificationCodeBusinessOwnerFragment"
            app:destination="@id/verificationCodeBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.ChangePasswordBusinessOwnerFragment"
        android:label="fragment_change_password_business_owner"
        tools:layout="@layout/fragment_change_password_business_owner" >
        <action
            android:id="@+id/action_changePasswordBusinessOwnerFragment_to_passwordChangedOrFailedFragment2"
            app:destination="@id/passwordChangedOrFailedBusinessOwnerFragment" />
        <action
            android:id="@+id/action_changePasswordBusinessOwnerFragment_to_verificationCodeBusinessOwnerFragment"
            app:destination="@id/verificationCodeBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.VerificationCodeBusinessOwnerFragment"
        android:label="fragment_verification_code_business_owner"
        tools:layout="@layout/fragment_verification_code_business_owner" >
        <action
            android:id="@+id/action_verificationCodeBusinessOwnerFragment_to_changePasswordBusinessOwnerFragment"
            app:destination="@id/changePasswordBusinessOwnerFragment" />
        <action
            android:id="@+id/action_verificationCodeBusinessOwnerFragment_to_forgetPasswordBusinessOwnerFragment"
            app:destination="@id/forgetPasswordBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangedOrFailedBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.PasswordChangedOrFailedBusinessOwnerFragment"
        android:label="fragment_password_changed_or_failed2"
        tools:layout="@layout/fragment_password_changed_or_failed_business_owner" >
        <action
            android:id="@+id/action_passwordChangedOrFailedFragment2_to_changePasswordBusinessOwnerFragment"
            app:destination="@id/changePasswordBusinessOwnerFragment" />
    </fragment>
</navigation>