<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_owner_navigation"
    app:startDestination="@id/logInBusinessOwnerFragment">

    <fragment
        android:id="@+id/logInBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.LogInBusinessOwnerFragment"
        android:label="fragment_log_in_business_owner"
        tools:layout="@layout/fragment_log_in_business_owner" >
        <action
            android:id="@+id/action_logInBusinessOwnerFragment_to_signUpBusinessOwnerFragment"
            app:destination="@id/signUpBusinessOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpBusinessOwnerFragment"
        android:name="com.example.rahal.ui.busniessowner.SignUpBusinessOwnerFragment"
        android:label="fragment_sign_up_business_owner"
        tools:layout="@layout/fragment_sign_up_business_owner" >
        <action
            android:id="@+id/action_signUpBusinessOwnerFragment_to_logInBusinessOwnerFragment"
            app:destination="@id/logInBusinessOwnerFragment" />
    </fragment>
</navigation>