<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.rahal.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.rahal.ui.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_logInUserFragment"
            app:destination="@id/logInUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserFragment"
        android:name="com.example.rahal.ui.user.SignUpUserFragment"
        android:label="fragment_sign_up_user"
        tools:layout="@layout/fragment_sign_up_user" >
        <action
            android:id="@+id/action_signUpUserFragment_to_followSignUpUserFragment"
            app:destination="@id/followSignUpUserFragment" />
        <action
            android:id="@+id/action_signUpUserFragment_to_logInUserFragment"
            app:destination="@id/logInUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followSignUpUserFragment"
        android:name="com.example.rahal.ui.user.FollowSignUpUserFragment"
        android:label="fragment_follow_sign_up_user"
        tools:layout="@layout/fragment_follow_sign_up_user" />
    <fragment
        android:id="@+id/logInUserFragment"
        android:name="com.example.rahal.ui.user.LogInUserFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in_user" >
        <action
            android:id="@+id/action_logInUserFragment_to_signUpUserFragment"
            app:destination="@id/signUpUserFragment" />
        <action
            android:id="@+id/action_logInUserFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
        <action
            android:id="@+id/action_logInUserFragment_to_forgetPasswordUserFragment"
            app:destination="@id/forgetPasswordUserFragment" />
        <action
            android:id="@+id/action_logInUserFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordUserFragment"
        android:name="com.example.rahal.ui.user.ForgetPasswordUserFragment"
        android:label="fragment_forget_password_user"
        tools:layout="@layout/fragment_forget_password_user" >
        <action
            android:id="@+id/action_forgetPasswordUserFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeUserFragment" />
        <action
            android:id="@+id/action_forgetPasswordUserFragment_to_logInUserFragment"
            app:destination="@id/logInUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeUserFragment"
        android:name="com.example.rahal.ui.user.VerificationCodeUserFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code_user" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_changePasswordUserFragment"
            app:destination="@id/changePasswordUserFragment" />
        <action
            android:id="@+id/action_verificationCodeFragment_to_forgetPasswordUserFragment"
            app:destination="@id/forgetPasswordUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordUserFragment"
        android:name="com.example.rahal.ui.user.ChangePasswordUserFragment"
        android:label="fragment_change_password_user"
        tools:layout="@layout/fragment_change_password_user" >
        <action
            android:id="@+id/action_changePasswordUserFragment_to_passwordChangedOrFailedFragment"
            app:destination="@id/passwordChangedOrFailedUserFragment" />
        <action
            android:id="@+id/action_changePasswordUserFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangedOrFailedUserFragment"
        android:name="com.example.rahal.ui.user.PasswordChangedOrFailedUserFragment"
        android:label="fragment_password_changed_or_failed"
        tools:layout="@layout/fragment_password_changed_or_failed_user" />
</navigation>