<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LandingPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/landing_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/landing_page_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="monospace"
            android:text="Explore the"
            android:textColor="#252525"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landing_image_view" />

        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="world easily"
            android:textColor="#252525"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/first_text_view"
            app:layout_constraintTop_toBottomOf="@id/first_text_view" />

        <Button
            android:id="@+id/user_button"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:backgroundTint="#E76D24"
            android:text="User"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@id/first_text_view"
            app:layout_constraintTop_toBottomOf="@id/second_text_view" />

        <Button
            android:id="@+id/bussiness_owner_button"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Business owner"
            android:textColor="#E76D24"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_button"
            app:layout_constraintTop_toBottomOf="@id/second_text_view"
            app:strokeColor="#E76D24"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
