<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.SignUpUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signup_background">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/back_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/get_started_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#252525"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            />
        <TextView
            android:id="@+id/free_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by creating a free account."
            android:textColor="#252525"
            app:layout_constraintStart_toStartOf="@id/get_started_text_view"
            app:layout_constraintEnd_toEndOf="@id/get_started_text_view"
            app:layout_constraintTop_toBottomOf="@id/get_started_text_view"
            />
        <EditText
            android:id="@+id/full_name_edit_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="32dp"
             android:layout_marginEnd="32dp"
             android:layout_marginTop="24dp"
             android:inputType="textPersonName"
             android:hint="Full Name"
             android:padding="12dp"
             android:background="@drawable/custom_edit_text"
             android:drawableEnd="@drawable/ic_full_name"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/free_account_text_view"/>
        <EditText
            android:id="@+id/valid_email_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:hint="Valid email"
            android:padding="12dp"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/full_name_edit_text"/>
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="12dp"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/ic_password"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/valid_email_edit_text"/>
        <EditText
            android:id="@+id/verify_password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Verify Password"
            android:padding="12dp"
            android:shadowDx="@integer/material_motion_duration_long_1"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/ic_password"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2A11E"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/white"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintEnd_toEndOf="@id/verify_password_edit_text"
            app:layout_constraintTop_toBottomOf="@id/verify_password_edit_text"
             app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/already_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/floating_button"
            />
        <TextView
            android:id="@+id/log_in_text_veiw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#E76D24"
            app:layout_constraintStart_toEndOf="@id/already_member_text_view"
            app:layout_constraintTop_toTopOf="@id/already_member_text_view"
            />
        <TextView
            android:id="@+id/guest_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as a guest"
            android:textColor="#E76D24"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/already_member_text_view"
            app:layout_constraintEnd_toEndOf="@id/log_in_text_veiw"
            app:layout_constraintTop_toBottomOf="@id/already_member_text_view"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>